# Home

We created our garden as a relaxing space to heal and feel like you can let go! Use of a Hot tub and Infra-red Sauna, Hammock and 2 adult swings. At night it's peaceful with remote lighting and privacy - your own a little Haven